<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pinage404's projects</title>
    <meta
      name="description"
      content="pinage404's projects : tools like git-gamble and nix-sandboxes ; VSCode and Fish plugins ; slides ; and more"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="canonical" href="https://pinage404.is-a.dev/" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="me" href="https://mamot.fr/@pinage404" />
  </head>

  <body>
    <main>
      <section>
        <h1>Projects</h1>
        <ul>
          <li>
            Tools
            <dl>
              <dt>
                <a hreflang="en" href="https://git-gamble.is-cool.dev/"
                  ><code>git-gamble</code></a
                >
              </dt>
              <dd>
                <code>git-gamble</code> is a tool that blends
                <a
                  hreflang="en"
                  href="https://en.wikipedia.org/wiki/Test-driven_development"
                  ><abbr>TDD</abbr> (Test Driven Development)</a
                >
                +
                <a
                  hreflang="en"
                  href="https://rachelcarmena.github.io/2018/11/13/test-driven-programming-workflows.html"
                  ><abbr>TCR</abbr> (<code>test && commit || revert</code>)</a
                >
                to make sure to <strong>develop</strong> the
                <strong>right</strong> thing 😌,
                <strong>baby step by baby step</strong> 👶🦶
              </dd>

              <dt>
                <a
                  hreflang="en"
                  href="https://pinage404.gitlab.io/nix-sandboxes"
                  >nix-sandboxes</a
                >
              </dt>
              <dd>Sandboxes / starters for different languages</dd>

              <dt>
                <a
                  hreflang="en"
                  href="https://gitlab.com/pinage404/server_proxy"
                  >Server Proxy</a
                >
              </dt>
              <dd>
                Small utility that helps to tweak HTTP server using a
                <a hreflang="en" href="https://flask.palletsprojects.com"
                  >Flask</a
                >
                server
              </dd>

              <dt>
                <a
                  hreflang="en"
                  href="https://gitlab.com/pinage404/page-auto-refresh"
                  >page-auto-refresh</a
                >
              </dt>
              <dd>Simple tool to auto refresh an URL every X milliseconds</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>
                <abbr title="Visual Studio Code">VSCode</abbr> Extension Packs
              </dt>
              <dd>
                useful extension packs : hand-picked and carefully crafted to
                meet the needs ; each extension pack : only contain elements
                related to the topic of the pack
                <ul>
                  <li>
                    <a
                      hreflang="en"
                      href="https://marketplace.visualstudio.com/publishers/pinage404"
                      ><abbr>VSCode</abbr> Marketplace</a
                    >
                  </li>
                  <li>
                    <a
                      hreflang="en"
                      href="https://open-vsx.org/namespace/pinage404"
                      >Open VSX Registry</a
                    >
                  </li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            Fish Plugins
            <dl>
              <dt>
                <a
                  hreflang="en"
                  href="https://gitlab.com/pinage404/fish_plugin_package_enlarge_your_git_alias"
                  >package <code>enlarge_your_git_alias</code></a
                >
              </dt>
              <dd>
                This plugin copies each
                <a
                  hreflang="en"
                  href="https://git-scm.com/book/tr/v2/Git-Basics-Git-Aliases"
                  >git-alias</a
                >
                as abbreviations in
                <a hreflang="en" href="https://fishshell.com/">Fish Shell</a>
              </dd>
              <dt>
                <a
                  hreflang="en"
                  href="https://gitlab.com/pinage404/fish_plugin_theme_starship"
                  >theme <code>starship</code></a
                >
              </dt>
              <dd>
                Remove the default
                <a hreflang="en" href="https://fishshell.com/">Fish Shell</a>
                prompt to let
                <a hreflang="en" href="https://starship.rs/">Starship</a>
                to display its own prompt
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>Initiations / presentations / formations</dt>
              <dd>
                <ul>
                  <li>
                    <a
                      hreflang="en"
                      href="https://git-gamble.is-cool.dev/slides_why"
                      >Why it may be advisable to take baby steps 👶🦶 ?</a
                    >
                  </li>
                  <li>
                    <a
                      hreflang="en"
                      href="https://git-gamble.is-cool.dev/slides_theory"
                      >Discover the <code>TCRDD</code> methology</a
                    >
                  </li>
                  <li>
                    <a
                      hreflang="en"
                      href="https://git-gamble.is-cool.dev/slides_demo"
                      >Watch a demo of using the
                      <code>TCRDD</code> methodology</a
                    >
                  </li>
                  <li>
                    <a href="https://pinage404.gitlab.io/slides/"
                      >Others slides 🇫🇷 & 🇬🇧</a
                    >
                  </li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            JSON Resume related projects
            <ul>
              <li>
                <a
                  hreflang="en"
                  href="https://www.npmjs.com/package/yaml-folder-2-jsonresume"
                  >yaml-folder-2-jsonresume</a
                >
              </li>
              <li>
                <a
                  hreflang="en"
                  href="https://gitlab.com/pinage404/jsonresume-theme-pinage404"
                  >jsonresume-theme-pinage404</a
                >
              </li>
            </ul>
          </li>
          <li>
            <dl>
              <dt>
                <a hreflang="en" href="https://gitlab.com/pinage404/dotfiles"
                  >dotfiles / NixOS / Home-Manager configuration</a
                >
              </dt>
              <dd>
                the cumulative <strong>efforts of several years</strong> of
                <em>trying</em> to craft <em>my</em>
                <strong>perfect setup</strong> :
                <ul>
                  <li>configurations</li>
                  <li>programs installed</li>
                  <li>services run</li>
                  <li>scripts</li>
                  <li>
                    tools for
                    <strong>
                      reinstalling everything in just a few minutes
                    </strong>
                  </li>
                  <li>etc</li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>
                <a
                  hreflang="en"
                  href="https://github.com/NixOS/nixpkgs/pulls?q=is%3Apr+author%3Apinage404"
                  ><code>nixpkgs</code>' packages</a
                >
              </dt>
              <dd>Contributions to maintain some packages</dd>
            </dl>
          </li>
          <li>
            Kotemelott related projects
            <ul>
              <li>
                <a hreflang="fr" lang="fr" href="https://kotemelott.gitlab.io/"
                  >Kotemelott</a
                >
              </li>
              <li>
                <a
                  hreflang="en"
                  href="https://www.npmjs.com/package/wikiquote-api"
                  >Wikiquote
                  <abbr title="Application Programming Interface">API</abbr></a
                >
              </li>
              <li>
                <a
                  hreflang="en"
                  href="https://www.npmjs.com/package/fixed-size-circular-array"
                  >fixed-size-circular-array</a
                >
              </li>
              <li>
                <a
                  hreflang="en"
                  href="https://www.npmjs.com/package/swipe-array"
                  ><code>&lt;swipe-array&gt;</code></a
                >
              </li>
              <li>
                <a
                  hreflang="en"
                  href="https://www.npmjs.com/package/button-back"
                  ><code>&lt;button-back&gt;</code></a
                >
              </li>
            </ul>
          </li>
          <li>
            "Articles"
            <ul>
              <li>
                <a
                  hreflang="fr"
                  lang="fr"
                  href="https://hackmd.io/@pinage404/mon_pire_entretien"
                  >Mon pire entretien, ça tourne mal</a
                >
              </li>
              <li>
                <a
                  hreflang="fr"
                  lang="fr"
                  href="https://hackmd.io/@pinage404/la-fresque-du-climat"
                  >La Fresque du Climat</a
                >
              </li>
              <li>
                <a
                  hreflang="fr"
                  lang="fr"
                  href="https://hackmd.io/@pinage404/regex"
                  >Regex</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a hreflang="en" href="https://gitlab.com/pinage404/exercism"
              >My solutions</a
            >
            to the exercises of
            <a hreflang="en" href="https://exercism.org">Exercism</a>
          </li>
          <li>
            <dl>
              <dt>
                <a
                  hreflang="en"
                  href="https://gitlab.com/search?search=pinage404+kata&include_archived=true"
                >
                  «Solutions» of some
                  <abbr title="Programming Exercises"> katas</abbr>
                </a>
              </dt>
              <dd>
                (this link requires to be logged in with a
                <a hreflang="en" href="https://gitlab.com">gitlab.com</a>
                account)
              </dd>
              <dd>
                Most of them are unfinished<br />
                Most of them are made in mob programming
              </dd>
            </dl>
          </li>
          <li>
            Old Projects
            <ul>
              <li>
                <a
                  hreflang="en"
                  href="https://gitlab.com/pinage404/clojure-debug"
                  >clojure-debug</a
                >
              </li>
              <li>
                <a hreflang="en" href="https://pinage404.gitlab.io/git_process/"
                  >Git Process</a
                >
              </li>
            </ul>
          </li>
          <li>
            More on
            <a hreflang="en" href="https://gitlab.com/pinage404/">Gitlab</a> for
            personal projects and contributions (issues and merge requests)
          </li>
          <li>
            More on
            <a hreflang="en" href="https://github.com/pinage404">GitHub</a>
            only for contributions (issues and pull requests)
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2 id="license">About licensing and reusing projects</h2>
        <p>
          My projects represent a major
          <strong>investment of my personal time</strong>, equivalent to
          <em>several years of full-time work</em>.
          <br />
          It is the synthesis of my experience.
          <br />
          It is the fruit of work to try and craft it as neatly as possible and
          to summarise it in the most pedagogical way possible.
          <br />
        </p>
        <hr />
        <p>
          Most of my projects are
          <a
            hreflang="en"
            href="https://opensource.org/license/isc-license-txt/"
            >licensed under ISC</a
          >
          or
          <a
            hreflang="en"
            href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"
            >licensed under CC BY-NC-SA</a
          >.
          <br />
          Which means +/- :
        </p>
        <dl>
          <dt>CC</dt>
          <dd>
            It is <strong>Open Source</strong> :
            <br />
            so you can <strong>share</strong> and <strong>adapt</strong>
            it if you
            <em>respect the following conditions</em>
          </dd>
          <dt>BY</dt>
          <dd>
            You must cite my work, indicate whether any changes have been made
            and provide a link to the licence
          </dd>
          <dt>NC</dt>
          <dd>
            You must <strong>not</strong> use it
            <strong>for commercial purposes</strong>
            (without my explicit consent)
          </dd>
          <dt>SA</dt>
          <dd>You must publish it under the same licence</dd>
        </dl>
        <p>
          My intention behind these licences is to be able to
          <strong>spread knowledge and tools</strong> ; while keeping a certain
          amount of control.
          <br />
          If people re-use my work, i would like to
          <strong>receive PR for any corrections and improvements</strong> they
          might make ; with the aim of
          <strong>collectivising the best version</strong>, by
          <strong>pooling individual efforts</strong>.
          <br />
        </p>
        <hr />
        <p>
          One thing i would like to avoid is someone (legal or physical) making
          a profit from work that is not theirs.
          <br />
          Example : a company that modifies 2~3 things and uses them for
          internal / external training, appropriating the work and the profits.
          <br />
        </p>
        <hr />
        <p>
          <strong>I try to make the world less worse !</strong>
          <br />
          I agree to help individuals.
          <br />
          But i refuse to help organisations that seem to me to be harmful (and
          i am very selective).
          <br />
          Depending on what your organisation does, i can come and give
          presentations.
          <br />
        </p>
      </section>
    </main>
    <footer>
      <p class="legal">
        <a
          rel="license"
          href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"
          ><img
            alt="Licence Creative Commons BY-NC-SA"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"
        /></a>
        by
        <a rel="author external me" href="https://wheretofind.me/@pinage404"
          ><img
            alt=""
            src="https://s.gravatar.com/avatar/0a7d96df27d5d020cb0d03340e734180?s=40"
          />
          pinage404</a
        >
        on
        <a
          rel="alternate"
          href="https://gitlab.com/pinage404/pinage404.gitlab.io"
          >GitLab
          <img
            alt=""
            src="https://img.shields.io/gitlab/stars/pinage404/pinage404.gitlab.io?style=social"
        /></a>
      </p>
    </footer>
  </body>
</html>
